# QAWave Sealed Secrets Template
#
# This file shows the structure of sealed secrets for QAWave.
# DO NOT use this file directly - generate your own sealed secrets using kubeseal.
#
# Example generation:
#   kubectl create secret generic qawave-db-credentials \
#     --namespace qawave \
#     --from-literal=DB_USER=qawave \
#     --from-literal=DB_PASSWORD=$(openssl rand -base64 32) \
#     --dry-run=client -o yaml | \
#   kubeseal --format yaml --cert public-key.pem \
#     > qawave-db-sealed-secret.yaml

---
# Database Credentials (EXAMPLE - generate your own!)
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: qawave-db-credentials
  namespace: qawave
spec:
  encryptedData:
    DB_USER: <SEALED_VALUE>
    DB_PASSWORD: <SEALED_VALUE>
  template:
    metadata:
      name: qawave-db-credentials
      namespace: qawave
    type: Opaque

---
# Redis Credentials (EXAMPLE - generate your own!)
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: qawave-redis-credentials
  namespace: qawave
spec:
  encryptedData:
    REDIS_PASSWORD: <SEALED_VALUE>
  template:
    metadata:
      name: qawave-redis-credentials
      namespace: qawave
    type: Opaque

---
# AI API Key (EXAMPLE - generate your own!)
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: qawave-ai-credentials
  namespace: qawave
spec:
  encryptedData:
    AI_API_KEY: <SEALED_VALUE>
  template:
    metadata:
      name: qawave-ai-credentials
      namespace: qawave
    type: Opaque
