name: Release Please

on:
  push:
    branches:
      - main

permissions:
  contents: write
  pull-requests: write

jobs:
  release-please:
    runs-on: ubuntu-latest
    outputs:
      releases_created: ${{ steps.release.outputs.releases_created }}
      backend--release_created: ${{ steps.release.outputs['backend--release_created'] }}
      backend--tag_name: ${{ steps.release.outputs['backend--tag_name'] }}
      backend--version: ${{ steps.release.outputs['backend--version'] }}
      frontend--release_created: ${{ steps.release.outputs['frontend--release_created'] }}
      frontend--tag_name: ${{ steps.release.outputs['frontend--tag_name'] }}
      frontend--version: ${{ steps.release.outputs['frontend--version'] }}
    steps:
      - name: Run Release Please
        id: release
        uses: googleapis/release-please-action@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

  # Build and tag backend Docker image on release
  publish-backend:
    needs: release-please
    if: ${{ needs.release-please.outputs['backend--release_created'] }}
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ needs.release-please.outputs['backend--tag_name'] }}

      - name: Release info
        run: |
          echo "Backend release created: ${{ needs.release-please.outputs['backend--tag_name'] }}"
          echo "Version: ${{ needs.release-please.outputs['backend--version'] }}"

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push backend
        uses: docker/build-push-action@v5
        with:
          context: backend
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/backend:${{ needs.release-please.outputs['backend--version'] }}
            ghcr.io/${{ github.repository }}/backend:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max

  # Build and tag frontend Docker image on release
  publish-frontend:
    needs: release-please
    if: ${{ needs.release-please.outputs['frontend--release_created'] }}
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ needs.release-please.outputs['frontend--tag_name'] }}

      - name: Release info
        run: |
          echo "Frontend release created: ${{ needs.release-please.outputs['frontend--tag_name'] }}"
          echo "Version: ${{ needs.release-please.outputs['frontend--version'] }}"

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push frontend
        uses: docker/build-push-action@v5
        with:
          context: frontend
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/frontend:${{ needs.release-please.outputs['frontend--version'] }}
            ghcr.io/${{ github.repository }}/frontend:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max
